img
  display: block
button
  background: transparent
textarea
  overflow-y: auto
input,textarea, select, button
  font-family: $font-family
  -webkit-appearance: none
  border-radius: 0

html,body
  height: 100%
  font-weight: 400
  font-family: $font-family
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  -webkit-overflow-scrolling: touch
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-focus-ring-color: rgba(255,255,255,0)
._arial
  font-family: Arial, Helvetica, sans-serif
html
  font-size: 62.5%
body
  font-size: 1.5rem


@media only screen and (max-width: 320px)
  body
    width: 320px
