@font-face
    font-family: 'FbScorpion'
    src: url('../fonts/scorpionlightwebfont.woff') format('woff')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'FbScorpion'
    src: url('../fonts/scorpionregularwebfont.woff') format('woff')
    font-weight: 400
    font-style: normal
