/*!wrappers, containers, cols & etc*/

.wrapper
  min-height: 100%
  min-width: 320px
  display: flex
  flex-direction: column
  align-items: stretch
  &__content
    flex-grow: 1
    padding-top: 185px
    .p-group &
      padding-top: 0
    .p-project &
      padding-top: 80px

.container
  max-width: 1920px
  min-width: 320px
  margin: 0 auto
  padding: 0 20px
