.modal-default
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(#fff,.85)
  text-align: center
  z-index: 5
  display: none
  padding: 20px
  +vam-ps()
  &__inner
    +vam()
    width: 100%
